<import src = "../movie-star/movie-star"/>
<template name="movie-item">
<view catchtap="toDetail" data-postid="{{id}}">
<view class="movie-item">
 <view class="item">
  <image src="{{img}}"></image>
    <text>{{title}}</text>
 </view>
 <template is="movie-star" data="{{average:average,stars:stars}}"></template>
 </view>
</view> 
</template>