/* description.wxss */
@import "../zhuye-item/zhuye-item.wxss";
.send{
  font-size: 16px;
  vertical-align: text-bottom;
}
.date{
  font-size: 16px;
  vertical-align: text-top;
}
.desTitle{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: 22px;
  color: #596278;
  letter-spacing: 2px;
  margin: 20px;
}
.share_img{
  position: relative;
  right: 10px;
  top: -36px;
}
.share_img image{
  width: 50px;
  height: 50px;
  float: right;
  margin: 10px;
}
.desBody{
border-top: 1px solid #EDEDED;
font-size: 16px;
color: #596278;
}
.text{
  margin-top: 40px;
}